# example ini file at /usr/share/foot/foot.ini
[main]
login-shell=true
#font=NanumGothicCoding:style=Regular:size=14
#font-bold=NanumGothicCoding:style=Bold:size=14
font=Gohu GohuFont:style=Regular
font-bold=Gohu GohuFont:style=Bold
#font=GNU Unifont:style=Regular:size=12
#font=Fixed:size=9
#font=monospace:size=14

#font=Terminess Nerd Font:style=Regular:size=14
#font-bold=Terminess Nerd Font:style=bold:size=14
#font-italic=Ttyp0:style=Italic:size=14

font-italic=mononoki:style=Italic:size=10

# colorscheme file from foot-themes package
include=/usr/share/foot/themes/rezza
#include=~/.config/foot/themes/srcery

#[key-bindings]
# in Gnome, ctrl-shift-u maps to unicode typing
#show-urls-launch=Control+Shift+o

# apprentice color scheme
#[cursor]
#color=262626 6c6c6c
#
#[colors]
#alpha=0.9
#foreground=bcbcbc
#background=262626
#regular0=1c1c1c
#regular1=af5f5f
#regular2=5f875f
#regular3=87875f
#regular4=5f87af
#regular5=5f5f87
#regular6=5f8787
#regular7=6c6c6c
#bright0=444444
#bright1=ff8700
#bright2=87af87
#bright3=ffffaf
#bright4=87afd7
#bright5=8787af
#bright6=5fafaf
#bright7=ffffff
#selection-foreground=bcbcbc
#selection-background=3a3e4e
